<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automobile</title>
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <link rel="stylesheet" type="text/css" href="Style/ionicons.min.css">
    <link rel="icon" href="Image/logo.png">
    
</head>
<body>
<header>
   <div id="left_header">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#"> Designers</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Jobs</a></li>
                <li>...</li>
            </ul>
        </div>
        <div id="right_header">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
                <li><input type="text" name="search" placeholder="Search"></li>
            </ul>
            <div class="clear"></div>
        </div>
    </header>
    <section class="container">
        <div>
            <div class="divsearch">
                 <div class="div-car-logo">
                    <img src="Image/CarImage/small_logo.png" alt="logo">
                    <p>
                    <h4>A Mercedes-Benz stands apart from the pack. A personalized Mercedes or AMG vehicle
                        stands apart from the elite.</h4>
                    </p>
                    <button>About us</button>
                </div>
                <div class="divcartype">
                    <h3>CARS TYPE</h3>
                    <div>
                        <button>SUV</button>
                        <button>Truck</button>
                        <button>Sedan</button>
                        <button>Coupe/Compact</button>
                        <button>Wagon</button>
                        <button>Convertible</button>
                        <button>Diesel</button>
                        <button>Crossover</button>
                        <button>Luxury Car</button>
                        <button>Hatchback</button>
                    </div>
                </div>
                <div class="divcarbrand">
                    <h3>BRAND BY COUNTRY</h3>
                    <div>
                        <button>American Cars</button>
                        <button>Japanese Cars</button>
                        <button>Germany Cars</button>
                        <button>British Cars</button>
                        <button>Korean Cars</button>
                    </div>
                </div>
                <div class="divimage">
                    <h3>CAR IMAGES</h3>
                    <div class="img-sub-div">
                        <div class="img">
                            <div><img src="Image/CarImage/img1.jpg"></div>
                           <div><a href="https://www.nissan.co.uk/vehicles/new-vehicles.html"><h6>Nissan : autonomous cars ARE the future, but that future is still a long way off</h6></a></div>
                        </div>
                        <div class="img">
                            <div><img src="Image/CarImage/Audi-Car.jpg"></div>
                            <div><a href="http://www.bmw.com/com/en/newvehicles/5series/overview.html"><h6>BMW 5-series (2017) review</h6></a></div>
                        </div>
                        <div class="img">
                            <div><img src="Image/CarImage/img2.jpg"></div>
                            <div><a href="http://www.carmagazine.co.uk/car-news/tech/volkswagen-launches-moia-for-an-autonomous-electric-and-social-future/"><h6>Volkswagen launches for an autonomous electric and social future</h6></a></div>
                        </div>
                        <div class="img">
                            <div><img src="Image/CarImage/Car-Showroom-1-539x400.jpg"></div>
                            <div><a href="http://www.autoexpress.co.uk/volkswagen/beetle/93970/volkswagen-beetle-dune-2016-review"><h6>VW Beetle Dune Cabriolet 1.2 TSI DSG (2016) review</h6></a></div>
                        </div>
                        <div class="img">
                            <div><img src="Image/CarImage/Car-Showroom-8.jpg"></div>
                            <div><a href="http://www.caranddriver.com/reviews/2016-fiat-500x-first-drive-review"><h6>Fiat 500X (2016) long-term test review</h6></a></div>
                        </div>
                    </div>
                </div>
                <div class="divsocial">
                    <h3>ELSEWHERE</h3>
                    <div>
                        <ul>
                          <li><a href="https://www.facebook.com" target="_blank"><i class="ion-social-facebook"></i>Facebook</a></li>
                          <li><a href="https://www.twitter.com" target="_blank"><i class="ion-social-twitter"></i>Twitter</a></li> 
                          <li><a href="https://www.instagram.com" target="_blank"><i class="ion-social-instagram"></i>Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="divcarnews">
                    <h3>NEWSLETTER</h3>
                    <div>
                        <input type="text">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

        <div class="right-section">
            <div class="top-bottom-div">
                <div class="upper-div">
                    <div class="upper-left-div">
                        <img src="img/yqb00drxmpc-demi-kwant.jpg" alt="chevrolet">
                    </div>
                    <div class="upper-right-div">
                        <div>
                            <time>05 December 2016 <span>Winner of the day</span></time>
                        </div>
                        <div>
                            <h2>Mercedez-Benz. The future of the Automobile.</h2>
                        </div>
                        <div class="info">
                            <ul>
                                <li>
                                    <label> 3</label><a href="#">Vote Now</a></li>
                                <li><i class="ion-android-person"></i>Created by<a href="#">Willian</a></li>
                                <li><i class="ion-ribbon-b"></i>From<a href="#">Germany</a></li>
                                <li><i class="ion-navicon-round"></i>Category<a href="#">Automobile</a></li>
                            </ul>
                            <ul class="buttom">
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <li><i class="ion-record"></i></li>
                                <div class="clear"></div>
                            </ul>

                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="lower-div">
                    <div class="row">
                        <div class="col">
                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/bmw.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 1,581</i>
                                        <i class="ion-chatbubble"> 35</i>
                                        <i class="ion-heart"> 127</i>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="col">
                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/bugatti.jpg" alt="bugatti">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 1,245</i>
                                        <i class="ion-chatbubble"> 85</i>
                                        <i class="ion-heart"> 187</i>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/Tesla.jpg" alt="exotic">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 1,785</i>
                                        <i class="ion-chatbubble"> 34</i>
                                        <i class="ion-heart"> 146</i>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col">
                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/landrover.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 2,351</i>
                                        <i class="ion-chatbubble"> 12</i>
                                        <i class="ion-heart"> 537</i>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <div class="clear"></div>
                    <div class="row">
                        <div class="col">
                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/ferrari.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 6,547</i>
                                        <i class="ion-chatbubble"> 87</i>
                                        <i class="ion-heart"> 894</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">

                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/mercedez.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 3,245</i>
                                        <i class="ion-chatbubble"> 45</i>
                                        <i class="ion-heart"> 746</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">

                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/pagani.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 3,298</i>
                                        <i class="ion-chatbubble"> 23</i>
                                        <i class="ion-heart"> 149</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">

                            <div class="car-text-div">
                                <div class="car-div">
                                    <img src="img/roll-royce.jpg" alt="bmw">
                                </div>
                                <div class="text-div">
                                    <div class="link">
                                        <a href="#"><i class="ion-reply"></i></a>
                                    </div>
                                    <div class="noti">
                                        <i class="ion-eye"> 3,684</i>
                                        <i class="ion-chatbubble"> 45</i>
                                        <i class="ion-heart"> 475</i>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="clear"></div>
            </div>
                 <div class="video">
                     <div class="row">
                         <div class="video-left">
                        <video src="media/Mercedes-Benz%20F%20015%20Concept-%20Luxury%20in%20Motion.mp4" autoplay loop muted></video>
                        </div>
                         <div class="video-right">
                            <h3>The Mercedes-Benz F 015 Luxury in Motion.</h3>
                            <p>The Mercedes-Benz F 015 Luxury in Motion research car and its immersive user experience is an innovative perspective into the future of mobility.</p>
                         </div>
                         <div class="clear"></div>
                    </div>

            </div>

        </div>
        <div class="clear"></div>
        </div>
   <div class="clear"></div>
    </section>

    <footer>
        <div>
        <p>Copyright &copy; Mercedez Benz</p>
        </div>
    </footer>


</body>
</html>